{
  "name": "frontend-webpack",
  "version": "1.0.2",
  "description": "frontend-webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/KOCMOHABTEP"
  },
  "dependencies": {
    "autoprefixer": "*",
    "babel-preset-env": "*",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-clean-css": "*",
    "gulp-eslint": "*",
    "gulp-file-include": "*",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-pug": "*",
    "gulp-pug-linter": "*",
    "gulp-rename": "*",
    "gulp-rigger": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-wait": "*",
    "gulp-watch": "*",
    "imagemin-pngquant": "*",
    "postcss": "*",
    "rimraf": "*"
  },
  "devDependencies": {
    "babel-core": "*"
  }
}
